# YAML 1.2
---
cff-version: "1.2.0"
title: "dissector"
authors:

  - affiliation: "Leiden University Medical Center"
    family-names: Moore
    given-names: Candace Makeda
    orcid: "https://orcid.org/0000-0003-1672-7565"

  - affiliation: "University of Miami"
    family-names: Alper
    given-names: Morris
    orcid: "https://orcid.org/0000-0002-3533-7602"

date-released: 2026-03-07
version: "0.0.2"
repository-code: "https://github.com/drcandacemakedamoore/dissector"
keywords:
  - "segmentation"
  - " MRI"
  - " CT"
  - " medical image"
message: "If you use this software, please cite it using these metadata."
